.portfolio__wrapper{
    margin: 0 auto;
    max-width: 1110px;
    position: relative;
    min-height: 584px;
}

@media screen and (max-width: 1140px){
    .portfolio__wrapper {
        max-width: calc(100% - 120px*2);
    }
  }
  
@media screen and (max-width: 984px){
    .portfolio__wrapper {
        max-width: calc(100% - 80px*2);
    }
  }
@media screen and (max-width: 768px){
    .portfolio__wrapper {
        text-align: center;
    }
}
  
@media screen and (max-width: 640px){
    .portfolio__wrapper {
        max-width: calc(100% - 45px*2);
    }
}

@media screen and (max-width: 375px){
    .portfolio__wrapper {
        max-width: calc(100% - 34px*2);
    }
  }