.skills__grid{
    display: grid;
    height: 340px;
    grid-template-columns: 31.5% 15% 40%;
    grid-template-rows: fit-content(25px) 6fr;
    column-gap: 78px;
    row-gap: 65px;
}

@media screen and (max-width: 1140px){
    .skills__grid {
        
    }
  }
  
@media screen and (max-width: 984px){
    .skills__grid {

    }
  }
  
@media screen and (max-width: 640px){
    .skills__grid {
        
    }
}

@media screen and (max-width: 375px){
    .skills__grid {
        grid-template-columns: auto;
        grid-template-rows: 10fr;
    }
}