.header__navbar-item{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}
.header__navbar-item:hover{
    cursor: pointer;
    opacity: .6;
    font-weight: 700;
    transition: 2s;

}

@media screen and (max-width: 1140px){
    .header__navbar-item {
        font-size: 21px;
        line-height: 28px;
    }
}

@media screen and (max-width: 984px){
    .header__navbar-item {
        font-size: 18px;
        line-height: 24px;
    }
}