.header__wrapper{
    margin: 0 auto;
    max-width: 1110px;
    padding-top: 93px;
    display: flex;
    flex-direction: column;
    position: relative;
}

@media screen and (max-width: 1140px){
    .header__wrapper {
        max-width: calc(100% - 120px*2);
    }
  }
  
@media screen and (max-width: 984px){
    .header__wrapper {
        max-width: calc(100% - 80px*2);
    }
  }
  
@media screen and (max-width: 768px){
    .header__wrapper {
        text-align: center;
        max-width: calc(100% - 45px*2);
    }
}

@media screen and (max-width: 375px){
    .header__wrapper {

    }
  }