<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Хакатон">
  <meta name="author" content="Из пустыни team">
  <link rel="stylesheet" href="./pages/index.css">
  <title></title>
</head>
<body>
<div class="page">
  <header id="home" class="header">
    <div class="header__wrapper">
      <button type="button" class="header__burger"></button>
      <nav class="header__navbar">
        <a class="header__navbar-item">Home</a>
        <a href="#about" class="header__navbar-item">About</a>
        <a href="#skills" class="header__navbar-item">Skills</a>
        <a href="#portfolio" class="header__navbar-item">Portfolio</a>
        <a href="#contact" class="header__navbar-item">Contact</a>
      </nav>
      <h2 class="header__logo">Portfolio</h2>
      <h1 class="header__title">qweq1223</h1>
      <p class="header__description">pavuk12123</p>
      <a class="header__link">gitgub123123</a>
    </div>
  </header>

  <main>
    <section  id="about" class="about section content__section">
      <div class="about__wrapper">
        <h2 class="about__header">About</h2>
        <p class="about__paragraph">lorem ipsum123123</p>
        <p class="about__paragraph">lorem ipsum123123</p>
      </div>
    </section>

    <section id="skills" class="skills section content__section">
      <div class="skills__wrapper">
        <h2 class="skills__header">Skills</h2>
        <div class="skills__grid">
          <img alt="" class="skills__avatar" src="images/skills/skills-avatar.png">
          <h4 class="skills__skill-type">Profile12313</h4>
          <p class="skills__skill-description">UI / UX Engineer, Front-end Developer123123</p>
          <div class="skills__grid_block">
            <h4 class="skills__skill-type">UX Research12313</h4>
            <h4 class="skills__skill-type">Tools12313</h4>
            <h4 class="skills__skill-type">UI 12313</h4>
            <h4 class="skills__skill-type">Tools123</h4>
            <h4 class="skills__skill-type">Front-end 3221</h4>
            <h4 class="skills__skill-type">Tools12313</h4>
          </div>
          <div class="skills__grid_block">
            <div class="skills__progress-bar">
              <div class="skills__progress bar__one"></div>
            </div>
            <p class="skills__skill-description">Paper, Pen, Balsamiq131</p>
            <div class="skills__progress-bar">
              <div class="skills__progress bar__two"></div>
            </div>
            <p class="skills__skill-description">123123</p>
            <div class="skills__progress-bar">
              <div class="skills__progress bar__three"></div>
            </div>
            <p class="skills__skill-description">HTML, CSS, JS, Bootstra1313p, React</p>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio" class="portfolio section content__section">
      <div class="portfolio__wrapper">
        <h2 class="portfolio__header">Portfolio</h2>
        <h3 class="portfolio__subtitle">UX Research123</h3>
        <p class="portfolio__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum nibh nam odio
12313</p>
        <div class="portfolio__grid">
          <img alt="" class="portfolio__grid-item" src="images/portfolio/gondolas.png">
          <img alt="" class="portfolio__grid-item" src="images/portfolio/bridge.png">
          <img alt="" class="portfolio__grid-item" src="images/portfolio/coast.png">
          <img alt="" class="portfolio__grid-item" src="images/portfolio/houses.png">
        </div>
        <div class="portfolio__buttons">
          <button class="portfolio__button_left portfolio__button" type="button"></button>
          <button class="portfolio__button_right portfolio__button" type="button"></button>
        </div>
      </div>
    </section>
  </main>

  <footer id="contact" class="footer">
    <div class="footer__wrapper">
      <h2 class="footer__header">Get in Touch</h2>
      <div class="footer__flexbox">
        <nav class="footer__navbar">
          <a href="https://dribbble.com" target="_blank" rel="noopener" class="footer__navbar-item">Dribbble12323</a>
          <a href="https://www.behance.net" target="_blank" rel="noopener" class="footer__navbar-item">Behance</a>
          <a href="https://codepen.io" target="_blank" rel="noopener" class="footer__navbar-item">CodePen</a>
          <a href="https://github.com" target="_blank" rel="noopener" class="footer__navbar-item">GitHub</a>
          <a href="https://medium.com" target="_blank" rel="noopener" class="footer__navbar-item">Medium</a>
        </nav>
        <nav class="footer__navbar">
          <a href="https://www.linkedin.cn/" target="_blank" rel="noopener" class="footer__navbar-item">LinkedIn</a>
          <a href="https://www.facebook.com/" target="_blank" rel="noopener" class="footer__navbar-item">Facebook</a>
          <a href="https://www.instagram.com" target="_blank" rel="noopener" class="footer__navbar-item">Instagram</a>
          <a href="https://twitter.com" target="_blank" rel="noopener" class="footer__navbar-item">Twitter</a>
        </nav>
        <nav class="footer__navbar">
          <a href="#" target="_blank" rel="noopener" class="footer__navbar-item">seyrig@mailme.com</a>
          <a href="#" target="_blank" rel="noopener" class="footer__navbar-item">+ 55 6645 665544</a>
        </nav>
      </div>
      <a href="#home"><button type="button" class="footer__button"></button></a>
    </div>
  </footer>

</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./pages/index.js"></script>
</html>
