.portfolio__grid{
    max-width: 613px;
    /*max-height: 519px;*/
    width: 60%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 26px 30px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.portfolio__grid :nth-child(1){
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 7;
}
.portfolio__grid :nth-child(2){
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 7;
    grid-column-end: 11;
}
.portfolio__grid :nth-child(3){
    grid-row-start: 4;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 7;
}
.portfolio__grid :nth-child(4){
    grid-row-start: 5;
    grid-row-end: 9;
    grid-column-start: 7;
    grid-column-end: 11;
}
@media screen and (max-width: 768px){
    .portfolio__grid {
        width: 100%;
        position: relative;
        grid-gap: 13px 15px;
    }
}