.header__link{
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-decoration: underline;
    margin-top: 106px;
}

@media screen and (max-width: 1140px){
    .header__link {
        font-size: 21px;
        line-height: 28px;
        margin-top: 88px;
    }
  }
  
@media screen and (max-width: 984px){
    .header__link {
        font-size: 18px;
        line-height: 24px;
        margin-top: 76px;
    }
  }
  
@media screen and (max-width: 768px){
    .header__link {
        font-size: 16px;
        line-height: 20px;
        margin-top: 58px;
    }
}

@media screen and (max-width: 375px){
    .header__link {
        font-size: 13px;
        line-height: 16px;
        margin-top: 41px;
    }
  }