.header__title {
    font-size: 64px;
    font-weight: 400;
    line-height: 78px;
    margin-top: 145px;
}

@media screen and (max-width: 1140px) {
    .header__title {
        font-size: 58px;
        line-height: 68px;
        margin-top: 130px;
    }
}

@media screen and (max-width: 984px) {
    .header__title {
        font-size: 48px;
        line-height: 58px;
        margin-top: 110px;
    }
}

@media screen and (max-width: 768px) {
    .header__title {
        font-size: 24px;
        line-height: 30px;
        margin-top: 80px;
    }
}

@media screen and (max-width: 375px) {
    .header__title {
        font-size: 20px;
        line-height: 24px;
        margin-top: 50px;
    }
}
  