.portfolio__grid{
    max-width: 613px;
    max-height: 519px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 26px 30px;
    position: relative;
}
.portfolio__grid :nth-child(1){
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 7;
}
.portfolio__grid :nth-child(2){
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 7;
    grid-column-end: 12;
}
.portfolio__grid :nth-child(3){
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 7;
}
.portfolio__grid :nth-child(4){
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 7;
    grid-column-end: 12;
}