.header__description{
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 26px;
}

@media screen and (max-width: 1140px){
    .header__description {
        font-size: 21px;
        line-height: 28px;
        margin-top: 23px;
    }
  }
  
@media screen and (max-width: 984px){
    .header__description {
        font-size: 18px;
        line-height: 24px;
        margin-top: 20px;
    }
  }
  
@media screen and (max-width: 768px){
    .header__description {
        font-size: 16px;
        line-height: 20px;
        margin-top: 16px;
    }
}

@media screen and (max-width: 375px){
    .header__description {
        font-size: 13px;
        line-height: 16px;
        margin-top: 13px;
    }
  }